package borland7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Reliable Software Code Co-op Integrator'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl;

contains
  Integrator in 'integrator.pas',
  CheckInDlg in 'CheckInDlg.pas' {CheckInDlg},
  CoopMenu in 'CoopMenu.pas' {CoopMenuDataModule: TDataModule},
  Package in 'Package.pas',
  About in 'About.pas' {TAboutDlg},
  SccProxy in 'SccProxy.pas';

end.
