// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Winres.h"
#include "afxres.h"
#include "..\..\Common\buildoptions.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_FTP_OPEN_FILE$(COOP_PRO) DIALOGEX 0, 0, 321, 200
#else
IDD_FTP_OPEN_FILE DIALOGEX 0, 0, 321, 200
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FTP_CURRENT_FILE,69,43,187,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_FTP_FOLDER_CONTENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,62,307,112
    PUSHBUTTON      "Go up",IDC_FTP_GOUP,264,24,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,179,50,14
    LTEXT           "Server:",IDC_STATIC,7,10,56,8
    LTEXT           "Current folder:",IDC_STATIC,7,26,56,8
    EDITTEXT        IDC_FTP_SERVER,69,7,187,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_FTP_CURRENT_FOLDER,69,25,187,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "File name:",IDC_STATIC,7,44,56,8
END
#endif

IDD_SAVE_FILE DIALOGEX 0, 0, 363, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE_NAME,18,20,327,12,ES_AUTOHSCROLL
    CONTROL         " Overwrite existing",IDC_OVERWRITE_EXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,171,10
    CONTROL         " My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,80,190,10
    CONTROL         " Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,113,44,10
    EDITTEXT        IDC_TARGET_FOLDER,60,95,235,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,300,94,50,14
    EDITTEXT        IDC_FTP_SERVER,80,126,172,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,80,143,172,12,ES_AUTOHSCROLL
    CONTROL         " Anonymous login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,159,217,10
    EDITTEXT        IDC_FTP_USER,132,173,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,132,190,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,219,50,14
    GROUPBOX        "Store frame caption: ",IDC_STORE_FRAME,7,67,349,142
    LTEXT           "Folder:",IDC_STATIC,28,97,24,8
    LTEXT           "FTP Server:",IDC_STATIC,28,128,49,8
    GROUPBOX        "File name frame caption:",IDC_FILENAME_FRAME,7,7,349,50
    LTEXT           "User name:",IDC_STATIC,80,176,47,8
    LTEXT           "Password:",IDC_STATIC,80,192,47,8
    LTEXT           "Initial folder:",IDC_STATIC,28,146,49,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,256,128,94,10
    LTEXT           "Example: folder/subfolder",IDC_STATIC,256,145,94,9
END

IDD_MERGE_FILE_ATTRIBUTES DIALOGEX 0, 0, 450, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files With Different Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue with content merge",IDOK,7,189,120,14
    PUSHBUTTON      "Cancel",IDCANCEL,323,189,120,14
    PUSHBUTTON      "--->",IDC_USE_CURRENT_NAME,212,26,28,12
    PUSHBUTTON      "--->",IDC_USE_CURRENT_PATH,212,46,28,12
    PUSHBUTTON      "--->",IDC_USE_CURRENT_TYPE,212,67,28,12
    PUSHBUTTON      "--->",IDC_USE_BRANCH_NAME,212,113,28,12
    PUSHBUTTON      "--->",IDC_USE_BRANCH_PATH,212,132,28,12
    PUSHBUTTON      "--->",IDC_USE_BRANCH_TYPE,212,153,28,12
    COMBOBOX        IDC_MERGE_TYPE,299,153,140,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MERGE_NAME,299,26,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Source branch version: ",IDC_CURRENT_VERSION_FRAME,7,7,190,80
    GROUPBOX        "Target branch version: ",IDC_BRANCH_VERSION_FRAME,7,94,190,80
    EDITTEXT        IDC_CURRENT_NAME,59,26,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENT_PATH,59,46,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURRENT_TYPE,59,67,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BRANCH_NAME,59,113,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BRANCH_PATH,59,132,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BRANCH_TYPE,59,153,130,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,24,26,30,12
    LTEXT           "Path:",IDC_STATIC,24,46,30,12
    LTEXT           "Type:",IDC_STATIC,24,67,30,12
    LTEXT           "Name:",IDC_STATIC,24,113,30,12
    LTEXT           "Path:",IDC_STATIC,24,132,30,12
    LTEXT           "Type:",IDC_STATIC,24,153,30,12
    GROUPBOX        "Merged version: ",IDC_MERGE_VERSION_FRAME,253,7,190,168
    EDITTEXT        IDC_MERGE_PATH,299,87,140,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,265,26,30,12
    LTEXT           "Path:",IDC_STATIC,265,87,30,12
    LTEXT           "Type:",IDC_STATIC,265,153,30,12
END

IDD_RECEIVER_JOIN DIALOGEX 0, 0, 322, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Distribution Join Request"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Receiver",IDC_RECEIVER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,69,77,10
    CONTROL         "Assign Receiver next License from your Pool",IDC_LICENSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,69,186,10
    CONTROL         "Full Member",IDC_FULL_MEMBER,"Button",BS_AUTORADIOBUTTON,26,87,73,10
    DEFPUSHBUTTON   "OK",IDOK,7,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,119,50,14
    CTEXT           "Static",IDC_JOIN_CAPTION,7,7,308,43,SS_SUNKEN
    GROUPBOX        "Accept New Member As: ",IDC_STATE_FRAME,7,54,104,56
    LTEXT           "You have no distribution licenses",IDC_POOL,129,86,184,13
    GROUPBOX        "If not trial period:",IDC_STATIC,116,54,199,56
END

IDD_PROMPT_MODE DIALOGEX 0, 0, 312, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Code Co-op"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,103,50,14
    PUSHBUTTON      "No",IDCANCEL,255,103,50,14
    LTEXT           "Static",IDC_PROMPT_MODE_TEXT,46,7,259,50
    CONTROL         "Don't ask this question again",IDC_PROMPT_MODE_DONOT_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,72,203,14
    ICON            "",IDC_PROMPT_ICON,7,25,20,20,SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 250, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Code Co-op Version Control System"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,229,50,14
    PUSHBUTTON      "Product Support",IDC_BUTTON_WWW,7,90,85,14
    PUSHBUTTON      "License Agreement",IDC_BUTTON_LICENSE,158,90,85,14
    CONTROL         108,IDB_BMP_RS,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,85,79,WS_EX_NOPARENTNOTIFY
    CTEXT           "Copyright",IDC_COPYRIGHT,96,57,147,15,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_NOPARENTNOTIFY
    CTEXT           "",IDC_ABOUT,96,7,147,30,SS_SUNKEN,WS_EX_NOPARENTNOTIFY
    LTEXT           "User Name",IDC_USER_NAME,13,121,226,9
    LTEXT           "User Email",IDC_USER_EMAIL,13,134,226,9
    LTEXT           "User Phone",IDC_USER_PHONE,13,147,226,9
    GROUPBOX        "Current project:",IDC_STATIC,7,179,237,43
    LTEXT           "Project Name",IDC_PROJECT_NAME,13,194,227,9
    LTEXT           "Project Path",IDC_PROJECT_PATH,14,206,227,9
    LTEXT           "User License",IDC_USER_LICENSE,13,160,226,9
    GROUPBOX        "Current user:",IDC_FRAME_WEB_SITE,7,108,237,67
    DEFPUSHBUTTON   "Cancel",IDCANCEL,175,229,50,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_DIFFER_OPTIONS DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare Files Using"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Built-in differ/editor",IDC_DIFFER_OPTIONS_BUILTIN,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,11,186,10
    CONTROL         "Beyond Compare differ",IDC_DIFFER_OPTIONS_BC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,28,105,10,WS_EX_TRANSPARENT
    CONTROL         "Differ from the Code Co-op installation",IDC_DIFFER_OPTIONS_BUILTIN_BC,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,34,42,201,10
    CONTROL         "Differ from the full Beyond Compare 3 installation",IDC_DIFFER_OPTIONS_BC_ORIGINAL,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,34,56,201,10
    PUSHBUTTON      "Buy full version of Beyond Compare",IDC_BUTTON,34,70,129,14
    CONTROL         "Guiffy",IDC_GUIFFY,"Button",BS_AUTORADIOBUTTON,17,89,130,10
    PUSHBUTTON      "Buy Guiffy SureMerge",IDC_BUTTON2,34,102,129,14
    DEFPUSHBUTTON   "OK",IDOK,7,129,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,129,44,14
END

IDD_NEW_PROJECT_PAGE DIALOGEX 0, 0, 300, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_PROJECT_SOURCE_EDIT,14,26,272,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PROJECT_NAME_EDIT,100,89,185,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PROJECT_USER_NAME,100,143,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PROJECT_USER_PHONE,100,167,186,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_NEW_PROJECT_BROWSE_SOURCE,236,43,50,12
    GROUPBOX        "Where to find or create the project tree:",IDC_STATIC,7,10,286,51
    LTEXT           "Your name:",IDC_USER_NAME_LABEL,14,145,81,9,NOT WS_GROUP
    LTEXT           "Comment (your phone #):",IDC_USER_PHONE_LABEL,13,169,83,9,NOT WS_GROUP
    GROUPBOX        "Who is creating this project:",IDC_USER_FRAME,7,126,286,62
    LTEXT           "Project name:",IDC_PROJECT_NAME_LABEL,12,91,81,9,NOT WS_GROUP
END

IDD_NEW_FILE DIALOGEX 0, 0, 276, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Header file",IDC_NEW_FILE_HEADER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,13,55,10
    CONTROL         "&Source file",IDC_NEW_FILE_SOURCE,"Button",BS_AUTORADIOBUTTON,13,27,55,10
    CONTROL         "&Other text",IDC_NEW_FILE_OTHER,"Button",BS_AUTORADIOBUTTON,13,42,55,10
    CONTROL         "&Binary file",IDC_NEW_FILE_BINARY,"Button",BS_AUTORADIOBUTTON,71,42,55,10
    CONTROL         "&Prevent multiple inclusions \n(in C/C++ only, using #ifdefs)",IDC_NEW_FILE_DEFINE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,71,12,135,28
    EDITTEXT        IDC_NEW_FILE_FNAME_EDIT,52,87,210,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_NEW_FILE_COPYRIGHT_EDIT,13,118,250,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    CONTROL         "Use it for &this file",IDC_NEW_FILE_USE_COPYRIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,183,88,10
    CONTROL         "Use as &default copyright",IDC_NEW_FILE_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,169,183,92,10
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,219,28,50,14,WS_GROUP
    EDITTEXT        IDC_NEW_FILE_PATH,13,68,249,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "File type",IDC_NEW_FILE_KIND_FRAME,7,3,207,52
    LTEXT           "File name:",IDC_NEW_FILE_FNAME_LABEL,13,88,37,9
    GROUPBOX        "Your copyright notice to be inserted as shown:",IDC_NEW_FILE_COPYRIGHT_FRAME,7,107,262,91
    GROUPBOX        "Create new file in:",IDC_NEW_FILE_FRAME_FOLDER,7,57,262,46
END

IDD_PROJECT_DEFECT DIALOGEX 0, 0, 191, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Defect From Current Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,61,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,134,61,50,14,WS_GROUP
    CONTROL         "Defect but &preserve project tree",IDC_PROJ_DEFECT_DELETE_HISTORY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,13,164,9
    CONTROL         "Defect and delete files &enlisted in project",IDC_PROJ_DEFECT_DELETE_FILES,
                    "Button",BS_AUTORADIOBUTTON,14,28,164,9
    CONTROL         "Defect and remove the &whole project tree",IDC_PROJ_DEFECT_DELETE_ALL,
                    "Button",BS_AUTORADIOBUTTON,14,43,163,9
    GROUPBOX        "",IDC_STATIC,7,7,177,50
END

IDD_CHECKIN DIALOGEX 0, 0, 394, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check-In Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHECKIN_COMMENT,7,7,380,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "&Use comment from my last rejected script",IDC_CHECKIN_LAST_COMMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,182,12
    CONTROL         "&Keep files checked-out",IDC_CHECKIN_KEEPCHECKEDOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,63,113,12
    CONTROL         "&No",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,90,49,10
    CONTROL         "&Somewhat",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,97,90,49,10
    CONTROL         "&Thoroughly",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,178,90,49,10
    CONTROL         "N/&A",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,259,90,49,10
    DEFPUSHBUTTON   "OK",IDOK,212,116,50,14,WS_GROUP
    PUSHBUTTON      "Help",IDHELP,275,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,336,116,50,14
    LTEXT           " Have you checked your mailbox for incoming scripts?",IDC_STATIC,7,117,198,11,SS_SUNKEN,WS_EX_NOPARENTNOTIFY
    GROUPBOX        "Have these changes been tested?",IDC_STATIC,7,79,380,28
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_MEMBERS$(COOP_PRO) DIALOGEX 0, 0, 350, 350
#else
IDD_PROJECT_MEMBERS DIALOGEX 0, 0, 350, 350
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Members"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROJECT_MEMBERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,163
    EDITTEXT        IDC_EDIT_MEMBER_NAME,60,186,274,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMBER_EMAIL,60,200,274,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMBER_PHONE,60,214,274,12,ES_AUTOHSCROLL
    CONTROL         "&Voting Member",IDC_EDIT_MEMBER_VOTING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,246,70,12
    CONTROL         "&Observer",IDC_EDIT_MEMBER_OBSERVER,"Button",BS_AUTORADIOBUTTON,102,246,55,12
    CONTROL         "&Administrator",IDC_EDIT_MEMBER_ADMIN,"Button",BS_AUTORADIOBUTTON,173,246,62,12
    CONTROL         "&Remove From Project",IDC_EDIT_MEMBER_REMOVED,"Button",BS_AUTORADIOBUTTON,251,246,86,12
    CONTROL         "Notify other project members about checked out files/folders",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,262,251,10
    PUSHBUTTON      "www.relisoft.com",IDB_LICENSE,258,306,80,14
    DEFPUSHBUTTON   "OK",IDOK,7,330,50,14,WS_GROUP
    DEFPUSHBUTTON   "Apply",IDC_PROJECT_MEMBERS_EDIT,150,330,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,330,50,14
    LTEXT           "Buy licenses on the WEB:",IDC_ASSIGN,160,309,96,10
    GROUPBOX        "Selected Member:",IDC_DESCRIPTION_FRAME,7,175,336,56
    GROUPBOX        "Member Status:",IDC_STATUS_FRAME,8,235,335,43
    LTEXT           "Name:",IDC_EDIT_MEMBER_NAME_LABEL,17,187,40,9,NOT WS_GROUP
    LTEXT           "Hub Id:",IDC_EDIT_MEMBER_EMAIL_LABEL,17,201,40,9,NOT WS_GROUP
    LTEXT           "Phone:",IDC_EDIT_MEMBER_PHONE_LABEL,17,215,40,9,NOT WS_GROUP
    LTEXT           "Receiver",IDC_DISTRIBUTOR,280,262,56,9
    GROUPBOX        "Member License:",IDC_STATIC,8,281,335,43
    LTEXT           "Licensing status unknown.",IDC_LICENSE,15,293,321,11
    LTEXT           "You have no distribution licenses.",IDC_LICENSE_POOL,15,309,140,11
END
#endif

IDD_FILE_TYPE DIALOGEX 0, 0, 243, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate File Extension With Type"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Header file",IDC_FILE_TYPER_HEADER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,142,26,68,10
    CONTROL         "&Source file",IDC_FILE_TYPER_SOURCE,"Button",BS_AUTORADIOBUTTON,142,40,68,10
    CONTROL         "&Other text",IDC_FILE_TYPER_TEXT,"Button",BS_AUTORADIOBUTTON,142,56,68,10
    CONTROL         "&Binary file",IDC_FILE_TYPER_BINARY,"Button",BS_AUTORADIOBUTTON,142,72,68,10
    CONTROL         "&All files with this extension are of selected type",IDC_FILE_TYPER_ADD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,102,213,11
    DEFPUSHBUTTON   "OK",IDOK,5,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,119,50,14
    GROUPBOX        "File type: ",IDC_NEW_FILE_KIND_FRAME,127,9,103,87
    EDITTEXT        IDC_FILE_TYPER_EXT,19,47,81,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "File name extension: ",IDC_FILE_TYPER_EXT_LABEL,12,9,99,86
END

IDD_LICENSE_CHECK DIALOGEX 0, 0, 320, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Check"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_LICENSEE_EDIT,13,121,290,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_EDIT,13,152,290,12,ES_AUTOHSCROLL
    CONTROL         "Don't show this dialog on startup.",IDC_LICENSE_DONT_NAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,177,262,10
    PUSHBUTTON      "Enter License",IDC_LICENSE_REGISTER,7,195,81,14
    DEFPUSHBUTTON   "Buy License on the WEB",IDC_LICENSE_PURCHASE,112,195,94,14
    PUSHBUTTON      "Keep Evaluating",IDC_LICENSE_KEEP_EVALUATING,228,195,85,14
    LTEXT           "This Product Requires a Valid License.",IDC_LICENSEE_TEXT,100,8,212,80,SS_SUNKEN,WS_EX_CLIENTEDGE
    CONTROL         108,IDB_BMP_RS,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,8,85,79,WS_EX_NOPARENTNOTIFY
    LTEXT           "Licensee Name or Serial Number:",IDC_LICENSEE_LABEL,13,108,269,10,SS_CENTERIMAGE
    LTEXT           "License Key (case sensitive):",IDC_KEY_LABEL,13,140,269,10,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,23,45,26,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    GROUPBOX        "Change My License In All Projects: ",IDC_STATIC,7,94,305,77
END

IDD_SCRIPT_RECIPIENTS DIALOGEX 0, 0, 364, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Recipient(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SCRIPT_RECIPIENTS_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,350,102
    DEFPUSHBUTTON   "OK",IDOK,7,119,50,14
    PUSHBUTTON      "Select All",IDC_SCRIPT_RECIPIENTS_SELECT_ALL,107,119,50,14
    PUSHBUTTON      "Deselect All",IDC_SCRIPT_RECIPIENTS_DESELECT_ALL,211,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,119,50,14
END

IDD_SAVE_OLD_FILES DIALOGEX 0, 0, 350, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Selected File(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,19,190,10
    CONTROL         "&Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,48,42,10
    EDITTEXT        IDC_LOCAL_FOLDER,58,31,222,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,288,30,50,14
    EDITTEXT        IDC_FTP_SERVER,84,58,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,84,73,145,12,ES_AUTOHSCROLL
    CONTROL         "Anonymous &login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,87,217,10
    EDITTEXT        IDC_FTP_USER,136,99,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,136,114,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Overwrite existing files",IDC_SAVE_OLD_FILES_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,150,88,10
    CONTROL         "&Use relative paths",IDC_SAVE_OLD_FILES_FOLDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,150,88,10
    CONTROL         "&Perform deletes at target",IDC_SAVE_OLD_PERFORM_DELETES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,150,88,10
    CONTROL         "&After changes of the select script",IDC_SAVE_OLD_FILES_VERSION_AFTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,181,125,10
    CONTROL         "&Before changes of the selected script",IDC_SAVE_OLD_FILES_VERSION_BEFORE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,192,181,140,10
    DEFPUSHBUTTON   "OK",IDOK,7,209,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,209,50,14
    GROUPBOX        "Save options:",IDC_STATIC,7,137,336,29
    GROUPBOX        "Save version: ",IDC_STATIC,7,170,336,29
    GROUPBOX        "Save selected file(s) to:",IDC_STATIC,7,7,336,125
    LTEXT           "Folder:",IDC_STATIC,29,33,24,8
    LTEXT           "FTP Server:",IDC_STATIC,29,60,49,8
    LTEXT           "User name:",IDC_STATIC,84,102,47,8
    LTEXT           "Password:",IDC_STATIC,84,116,47,8
    LTEXT           "Initial folder:",IDC_STATIC,29,76,49,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,242,59,91,10
    LTEXT           "Example: invites/MyProject",IDC_STATIC,242,75,91,9
END

IDD_BEGINNER_MODE DIALOGEX 0, 0, 340, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Code Co-op Tip"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,283,119,50,14
    CONTROL         "Don't show this message again",IDC_BEGINNER_MODE_DONOT_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,116,184,14
    LTEXT           "Static",IDC_BEGINNER_MODE_TEXT,48,7,285,102
    DEFPUSHBUTTON   "Cancel",IDCANCEL,283,100,50,14,NOT WS_VISIBLE
    ICON            "",IDC_BEGINNER_ICON,7,32,20,20
END

IDD_SCRIPT_CONFLICT DIALOGEX 0, 0, 341, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New History Branch Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Auto: Execute incoming script and automatically merge rejected changes.\n(Remember to check the merge results in the check-in tab.)",IDC_SCRIPT_CONFLICT_AUTOMERGE,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,75,304,17
    CONTROL         "Manual: Execute incoming script but don't merge rejected changes.\n(You'll have to merge the rejected branch manually in the history tab).",IDC_SCRIPT_CONFLICT_EXECUTEONLY,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,99,298,19
    CONTROL         "Branch: Postpone the execution of this script and continue the current branch.\n(After you check in your changes and exectue the pending script,\nyour script will appear in a rejected branch in the history. \nand you will have to merge it manually.)",IDC_SCRIPT_CONFLICT_POSTPONE,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,124,306,35
    DEFPUSHBUTTON   "OK",IDOK,7,173,50,14,WS_GROUP
    DEFPUSHBUTTON   "Help",IDHELP,145,173,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,284,173,50,14
    GROUPBOX        "The sender of the following script hasn't seen some of your checked-in changes:",IDC_STATIC_SOURCE,7,6,327,52
    GROUPBOX        "Your changes have been temporarily undone. Your options are: ",IDC_STATIC,7,62,327,104
    EDITTEXT        IDC_SCRIPT_CONFLICT_VERSION,16,17,311,36,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_ADD_FILES DIALOGEX 0, 0, 380, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Project Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADD_FILES_EXTENSION,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,32,95,173,WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR
    LISTBOX         IDC_ADD_FILES_FILE,131,32,235,173,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Select All",IDC_ADD_FILES_SELECT_ALL_EXT,14,210,43,14
    PUSHBUTTON      "Deselect All",IDC_ADD_FILES_DESELECT_ALL_EXT,65,210,43,14
    PUSHBUTTON      "Select All",IDC_ADD_FILES_SELECT_ALL_FILE,131,210,43,14
    PUSHBUTTON      "Deselect All",IDC_ADD_FILES_DESELECT_ALL_FILE,323,210,43,14
    DEFPUSHBUTTON   "OK",IDOK,188,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,239,50,14
    LTEXT           "Selected Files Count",IDC_ADD_FILES_COUNT,7,6,366,11
    GROUPBOX        "File extensions",IDC_STATIC,7,21,108,209
    GROUPBOX        "Files with the same extension",IDC_ADD_FILES_EXT_FRAME,123,21,250,209
END

IDD_EXPORT_PROJECT DIALOGEX 0, 0, 350, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export To Separate Folder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,80,190,10
    CONTROL         "&Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,109,42,10
    EDITTEXT        IDC_LOCAL_FOLDER,58,92,222,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,288,91,50,14
    EDITTEXT        IDC_FTP_SERVER,84,119,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,84,134,145,12,ES_AUTOHSCROLL
    CONTROL         "Anonymous &login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,149,144,10
    EDITTEXT        IDC_FTP_USER,136,160,142,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,136,175,142,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Include &recent changes, not yet checked in",IDC_EXPORT_LOCAL_EDITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,212,170,9
    CONTROL         "&Overwrite existing files",IDC_EXPORT_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,212,116,10
    DEFPUSHBUTTON   "OK",IDOK,7,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,239,50,14
    GROUPBOX        "Copy all project files and folders as they were after the following script: ",IDC_EXPORT_PROJECT_FRAME,7,7,336,57
    EDITTEXT        IDC_EXPORT_PROJECT_VERSION,14,19,322,41,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Save exported project files to:",IDC_STATIC,7,68,336,125
    LTEXT           "Folder:",IDC_STATIC,29,94,24,8
    LTEXT           "FTP Server:",IDC_STATIC,29,121,49,8
    LTEXT           "User name:",IDC_STATIC,84,163,47,8
    LTEXT           "Password:",IDC_STATIC,84,177,47,8
    LTEXT           "Initial folder:",IDC_STATIC,29,137,49,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,242,120,91,10
    LTEXT           "Example: invites/MyProject",IDC_STATIC,242,136,91,9
    GROUPBOX        "Export options: ",IDC_STATIC,7,198,336,31
END

IDD_REVERT_INFO DIALOGEX 0, 0, 312, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,7,174,83,14
    PUSHBUTTON      "Review Changes",IDCANCEL,222,174,83,14
    GROUPBOX        "The file(s) will be restored to their version after this script: ",IDC_REVERT_INFO_VERSION_FRAME,7,10,298,60
    EDITTEXT        IDC_REVERT_INFO_VERSION,14,24,291,39,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "If you want to review the changes before undoing them, click the 'Review Changes' button. The files to be changed are listed in the lower pane of history. Double-click on each file to see what changes will be undone.",IDC_STATIC,7,119,298,30
    LTEXT           "Once you have reviewed all the changes,  execute Selection>Restore again.",IDC_STATIC,7,157,298,17
    LTEXT           "Revert details",IDC_REVERT_INFO_DETAILS,7,77,298,27
END

IDD_CHECKSUM_MISMATCH DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project File Checksum Mismatch"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,205,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,248,205,50,14,WS_GROUP
    CONTROL         "Repair project (suggested). Code Co-op will attempt to recreate file(s) from local database. If this is not possible you will be informed about the file(s) version that other project member can send you.",IDC_CHECKSUM_REPAIR,
                    "Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,12,132,279,28
    CONTROL         "",IDC_CHECKSUM_ADVANCED,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,12,164,279,28
    CONTROL         "List1",IDC_CHECKSUM_FILES,"SysListView32",LVS_REPORT | WS_BORDER | WS_GROUP,13,19,279,94
    GROUPBOX        "You probably modified the following file(s) without checking it out:",IDC_CHECKSUM_FRAME,7,7,291,111,WS_GROUP
    GROUPBOX        "Your options are:",IDC_CHECKSUM_OPTION_FRAME,7,121,291,77,WS_GROUP
END

IDD_VERIFY_PROJECT_REPORT DIALOGEX 0, 0, 370, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Verification Report"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,140,50,14
    GROUPBOX        "Missing project file(s)/folder(s):",IDC_MISSING_FILE_FRAME,7,7,356,129
    CONTROL         "List1",IDC_MISSING_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13,17,342,113
END

IDD_PROJECT_ADMIN DIALOGEX 0, 0, 250, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Administrator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,156,50,14
    PUSHBUTTON      "Elect New Admin",IDC_NEW_ADMIN,175,81,60,14
    GROUPBOX        "Current project administrator:",IDC_CURRENT_ADMIN_FRAME,7,7,236,58
    LTEXT           "Name:",IDC_ADMIN_NAME_LABEL,13,19,43,10
    LTEXT           "Email:",IDC_ADMIN_EMAIL_LABEL,13,33,43,10
    LTEXT           "User Id:",IDC_ADMIN_ID_LABEL,13,48,43,10
    EDITTEXT        IDC_ADMIN_NAME,56,18,181,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ADMIN_EMAIL,56,32,181,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ADMIN_ID,56,47,181,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Emergency administrator election:",IDC_NEW_ADMIN_FRAME,7,67,236,83
    LTEXT           "Use Emergency Admin Election only in case the current administrator cannot be reached! ",IDC_NEW_ADMIN_INFO,14,80,156,23
    LTEXT           "Make sure other project members know what you're doing.",IDC_STATIC,13,132,215,13
    DEFPUSHBUTTON   "Cancel",IDCANCEL,193,156,50,14,NOT WS_VISIBLE
    CTEXT           "It's safer to ask the current admin to designate the new admin.",IDC_STATIC,14,111,221,15,0,WS_EX_STATICEDGE
END

IDD_FILE_TYPE_CHANGE DIALOGEX 0, 0, 223, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate File(s) With Type"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Header file",IDC_FILE_TYPE_HEADER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,34,55,10
    CONTROL         "&Source file",IDC_FILE_TYPE_SOURCE,"Button",BS_AUTORADIOBUTTON,80,34,55,10
    CONTROL         "&Other text",IDC_FILE_TYPE_TEXT,"Button",BS_AUTORADIOBUTTON,142,34,55,10
    CONTROL         "&Binary file",IDC_FILE_TYPE_BINARY,"Button",BS_AUTORADIOBUTTON,15,52,55,10
    CONTROL         "&In the future assign this type to all files with this extension(s)",IDC_FILE_TYPE_ADD,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,22,76,200,11
    DEFPUSHBUTTON   "OK",IDOK,5,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,97,50,14
    EDITTEXT        IDC_FILE_TYPE_EXT,57,7,157,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "File Type",IDC_TYPE_FILE_KIND_FRAME,7,22,208,47
    LTEXT           "Extension (s) :",IDC_FILE_TYPE_EXT_LABEL,8,8,47,10
END

IDD_MOVE_PROJECT DIALOGEX 0, 0, 260, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_SRC,13,19,176,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSE,195,19,50,12,WS_GROUP
    CONTROL         "Move only files &enlisted in project",IDC_PROJ_MOVE_FILES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,46,124,9
    CONTROL         "Move the &whole project tree",IDC_PROJ_MOVE_ALL,"Button",BS_AUTORADIOBUTTON,141,46,107,9
    DEFPUSHBUTTON   "OK",IDOK,7,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,64,50,14
    GROUPBOX        "Where to move the project tree:",IDC_STATIC,7,7,246,30
END

IDD_LICENSE_AGREEMENT DIALOGEX 0, 0, 285, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Software License Agreement"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,200,50,14
    EDITTEXT        IDC_LICENSE_AGREEMENT_TEXT,7,7,271,187,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "Cancel",IDCANCEL,228,200,50,14,NOT WS_VISIBLE
END

IDD_JOIN_PATH DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Code Co-op: Join Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    EDITTEXT        IDC_EDIT,7,34,172,16,ES_AUTOHSCROLL
    LTEXT           "Project files will be copied to the following directory on your hard disk:",IDC_STATIC,7,7,172,22
    LTEXT           "If this path is not convenient, edit it.",IDC_STATIC,7,57,172,13
END

IDD_FILE_DROP DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,161,128,39,14
    PUSHBUTTON      "No",IDC_DROP_NO,207,128,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,128,39,14
    PUSHBUTTON      "Yes to All",IDC_DROP_YESTOALL,253,82,39,14
    PUSHBUTTON      "No to All",IDC_DROP_NOTOALL,253,105,39,14
    LTEXT           "Folder:\n    c:\\test\\folder\nalready contains file named\n    Foo.h\nThis file has been checked out and edited.",IDC_DROP_INFO,8,8,284,46
    LTEXT           "Would you like to replace the file:",IDC_STATIC,10,53,143,11
    ICON            "",IDC_FILE_DROP_TARGET_ICON,27,68,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "size",IDC_FILE_DROP_TARGET_SIZE,53,69,126,9
    LTEXT           "modified",IDC_FILE_DROP_TARGET_DATE,53,79,198,10
    LTEXT           "with this one?",IDC_STATIC,10,91,88,9
    ICON            "",IDC_FILE_DROP_SOURCE_ICON,27,104,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "size",IDC_FILE_DROP_SOURCE_SIZE,53,105,126,10
    LTEXT           "modified",IDC_FILE_DROP_SOURCE_DATE,53,114,194,10
END

IDD_FOLDER_DROP DIALOGEX 0, 0, 250, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,96,111,39,14
    PUSHBUTTON      "No",IDC_DROP_NO,150,111,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,111,39,14
    PUSHBUTTON      "Yes to All",IDC_DROP_YESTOALL,204,58,39,14
    PUSHBUTTON      "No to All",IDC_DROP_NOTOALL,204,85,39,14
    LTEXT           "The following project folder:",IDC_DROP_INFO,7,5,192,100
END

IDD_ADD_DROP DIALOGEX 0, 0, 220, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add To Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,75,61,39,14
    PUSHBUTTON      "No",IDC_DROP_NO,124,61,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,61,39,14
    PUSHBUTTON      "Yes to All",IDC_DROP_YESTOALL,174,5,39,14
    PUSHBUTTON      "No to All",IDC_DROP_NOTOALL,174,33,39,14
    LTEXT           "The following project folder:",IDC_DROP_INFO,7,5,163,51
END

IDD_SCRIPT_HEADER DIALOGEX 0, 0, 360, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRIPTID,43,74,54,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_DATE,189,74,164,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_SENDER,34,55,116,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHECKIN_COMMENT_EDIT,7,16,346,32,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,103,346,52
    CONTROL         "",IDC_LINEAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,171,346,52
    LTEXT           "Script id:",IDC_STATIC,7,75,33,9
    LTEXT           "From:",IDC_STATIC,8,56,23,9
    LTEXT           "Comment:",IDC_STATIC,7,4,93,9
    LTEXT           "Must follow scripts:",IDC_STATIC,7,160,131,9
    LTEXT           "Member frame text:",IDC_MEMBER_FRAME,7,92,343,9
    LTEXT           "Date:",IDC_STATIC,162,75,24,9
    LTEXT           "User id:",IDC_STATIC,103,75,29,9
    EDITTEXT        IDC_USER_ID,136,74,17,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Hub's email address:",IDC_STATIC,160,56,74,9
    EDITTEXT        IDC_HUB_ID,237,55,116,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_FILE_DETAILS DIALOGEX 0, 0, 360, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_DETAILS_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,7,7,346,192,WS_EX_STATICEDGE
    PUSHBUTTON      "Open &All",IDC_FILE_DETAILS_OPENALL,7,208,45,15
    PUSHBUTTON      "&Open",IDC_FILE_DETAILS_OPEN,308,208,45,15
END

IDD_INCOMING_MEMBERSHIP_UPDATE DIALOGEX 0, 0, 360, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEMBER_DATA_CHANGES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,78,346,68
    EDITTEXT        IDC_SCRIPTID,43,51,57,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_DATE,191,51,162,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_SENDER,33,32,119,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHECKIN_COMMENT_EDIT,7,16,346,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Script id:",IDC_STATIC,7,52,33,9
    LTEXT           "From:",IDC_STATIC,8,33,23,9
    LTEXT           "Comment:",IDC_STATIC,7,4,93,9
    LTEXT           "Date:",IDC_STATIC,162,52,24,9
    LTEXT           "User id:",IDC_STATIC,105,52,29,9
    EDITTEXT        IDC_USER_ID,137,51,17,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Hub's email address:",IDC_STATIC,157,33,72,9
    EDITTEXT        IDC_HUB_ID,234,32,119,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_LINEAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,161,346,62
    LTEXT           "Must follow scripts:",IDC_STATIC,7,149,131,9
    LTEXT           "User data changes:",IDC_STATIC,7,67,131,9
END

IDD_DEFECT DIALOGEX 0, 0, 360, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Script id:",IDC_STATIC,7,9,33,9
    EDITTEXT        IDC_SCRIPTID,43,7,46,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "From:",IDC_STATIC,7,24,34,9
    EDITTEXT        IDC_SCRIPT_SENDER,43,23,306,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Script date:",IDC_STATIC,141,9,43,9
    EDITTEXT        IDC_SCRIPT_DATE,187,7,162,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_CAPTION,7,43,342,9
END

IDD_CTRL_SCRIPT DIALOGEX 0, 0, 360, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_CAPTION,9,77,344,114
    EDITTEXT        IDC_SCRIPTID,43,55,57,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_DATE,189,55,164,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_SENDER,33,36,120,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHECKIN_COMMENT_EDIT,9,16,344,13,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Script id:",IDC_STATIC,7,56,33,9
    LTEXT           "From:",IDC_STATIC,8,37,23,9
    LTEXT           "Comment:",IDC_STATIC,7,4,93,9
    LTEXT           "Date:",IDC_STATIC,161,56,24,9
    LTEXT           "User id:",IDC_STATIC,105,56,29,9
    EDITTEXT        IDC_USER_ID,138,55,16,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Hub's email address:",IDC_STATIC,160,37,66,9
    EDITTEXT        IDC_HUB_ID,233,36,120,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_CHECKIN_NO_CHANGES DIALOGEX 0, 0, 180, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check-In"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,74,50,14
    CONTROL         "Keep files checked out",IDC_KEEP_CHECKED_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,41,99,15
    CTEXT           "No changes detected in the checked-in files.\nSynchronization script was not created.",IDC_STATIC,7,9,163,22
END

IDD_UPDATE_HUB_ID DIALOGEX 0, 0, 276, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enlistment Address Update"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,7,111,50,14
    PUSHBUTTON      "Later",IDCANCEL,219,111,50,14
    EDITTEXT        IDC_CATALOG_HUB_ID,7,88,262,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_USER_ADDRESS,7,54,262,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Code Co-op 4.x requires that all satellite and hub users use their hub's email (or Hub ID) in their address.  Would you like Code Co-op to modify your address in this project and send out membership updates now? ",IDC_STATIC,7,7,262,31
    LTEXT           "Your current enlistment address is (hub's email address, project, user id): ",IDC_STATIC,7,41,262,12
    LTEXT           "Your correct hub' email address is: ",IDC_STATIC,7,74,262,12
END

IDD_HIDE_EXTENSIONS DIALOGEX 0, 0, 315, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hide Files With This Extension"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_HIDEN_EXTENSIONS,14,19,73,108,LBS_SORT | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Unhide",IDC_UNHIDE,94,19,50,14
    PUSHBUTTON      "Select All",IDC_HIDE_SELECT_ALL,94,65,50,14
    PUSHBUTTON      "Deselect All",IDC_HIDE_DESELECT_ALL,94,113,50,14
    CONTROL         "&Hide non-project files",IDC_HIDE_NON_PROJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,135,132,11
    EDITTEXT        IDC_ADD_EDIT,169,19,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_EXTENSION,250,19,50,14
    PUSHBUTTON      "Scan Project",IDC_ADD_SCAN_OR_SELECT_ALL,250,65,50,14
    LISTBOX         IDC_ADD_EXTENSIONS,169,19,73,108,LBS_SORT | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Deselect All",IDC_ADD_DESELECT_ALL,251,113,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,163,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,138,50,14
    GROUPBOX        "Currently hiding:",IDC_STATIC,7,7,145,145
    GROUPBOX        "Add extension to the hide list:",IDC_STATIC,163,7,145,126
    CONTROL         "",IDC_SCAN_PROGRESS,"msctls_progress32",WS_BORDER,170,44,131,11
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_INVITE$(COOP_PRO) DIALOGEX 0, 0, 350, 250
#else
IDD_PROJECT_INVITE DIALOGEX 0, 0, 350, 250
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite New Project Member"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROJECT_INVITE_USERNAME,109,71,220,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "The invited user is an e-mail peer (or a hub)",IDC_PROJECT_INVITE_PEER_OR_HUB,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,122,320,14
    CONTROL         "The invited user is a satellite (of my hub or some other hub)",IDC_PROJECT_INVITE_SAT,
                    "Button",BS_AUTORADIOBUTTON,15,139,320,14
    COMBOBOX        IDC_PROJECT_INVITE_EMAIL,109,162,220,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROJECT_INVITE_SAT_NAME,109,180,220,12,ES_AUTOHSCROLL
    GROUPBOX        "You are inviting a new member to the project:",IDC_FRAME,7,10,336,36
    GROUPBOX        "Who are you inviting?",IDC_FRAME2,7,59,336,34
    LTEXT           "New member name:",IDC_STATIC,15,73,79,10,NOT WS_GROUP
    GROUPBOX        "Where is the new user located?",IDC_STATIC,7,111,336,94
    LTEXT           "E-mail (dynamic):",IDC_PROJECT_INVITE_STATIC_EMAIL,15,165,86,10
    LTEXT           "Satellite computer name:",IDC_PROJECT_INVITE_STATIC_SAT,15,182,86,10
    EDITTEXT        IDC_PROJECT_INVITE_PROJNAME,15,24,316,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END
#endif

IDD_ONE_FILE_DROP DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm File Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,199,128,39,14
    PUSHBUTTON      "No",IDCANCEL,253,128,39,14
    LTEXT           "Folder:\n    c:\\test\\folder\nalready contains file named\n    Foo.h\nThis file has been checked out and edited.",IDC_DROP_INFO,8,8,284,45
    LTEXT           "Would you like to replace the file:",IDC_STATIC,8,58,158,11
    ICON            "",IDC_FILE_DROP_TARGET_ICON,30,72,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "size",IDC_FILE_DROP_TARGET_SIZE,55,72,176,9
    LTEXT           "modified",IDC_FILE_DROP_TARGET_DATE,55,81,237,10
    LTEXT           "with this one?",IDC_STATIC,8,95,130,10
    ICON            "",IDC_FILE_DROP_SOURCE_ICON,30,108,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "size",IDC_FILE_DROP_SOURCE_SIZE,55,108,174,10
    LTEXT           "modified",IDC_FILE_DROP_SOURCE_DATE,55,117,237,10
END

IDD_ONE_FOLDER_DROP DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Folder Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,151,91,39,14
    PUSHBUTTON      "No",IDCANCEL,204,91,39,14
    LTEXT           "The following project folder:",IDC_DROP_INFO,7,5,236,82
END

IDD_ADD_ONE_DROP DIALOGEX 0, 0, 200, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add To Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,12,60,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,60,39,14
    LTEXT           "The following project folder:",IDC_DROP_INFO,7,5,186,51
    DEFPUSHBUTTON   "No",IDC_DROP_NO,81,60,39,14
END

IDD_MISSING_SCRIPT DIALOGEX 0, 0, 360, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCRIPTID,42,30,67,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_SENDER,31,10,112,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_REQUEST_RECIPIENTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,7,86,346,86
    CONTROL         "",IDC_NEXT_RECIPIENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_BORDER,7,192,346,27
    LTEXT           "Script id:",IDC_STATIC,8,31,32,9
    LTEXT           "From:",IDC_STATIC,8,11,23,9
    LTEXT           "Static",IDC_NEXT_RESEND_CAPTION,7,177,346,11
    LTEXT           "Re-send request have been send to the following project members:",IDC_MEMBER_FRAME,7,73,343,9
    LTEXT           "User id:",IDC_STATIC,148,11,29,9
    EDITTEXT        IDC_USER_ID,181,10,19,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Hub id:",IDC_STATIC,206,11,27,9
    EDITTEXT        IDC_HUB_ID,240,10,112,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_SCRIPT_TYPE,168,30,185,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Script type:",IDC_STATIC,124,31,39,9
    LTEXT           "Received ",IDC_STATIC,8,53,35,9
    EDITTEXT        IDC_CHUNK_COUNT,156,52,34,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Maximal chunk size:",IDC_STATIC,216,53,67,9
    EDITTEXT        IDC_MAX_CHUNK,291,52,59,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "script chunks out of ",IDC_STATIC,84,53,63,9
    EDITTEXT        IDC_RECEIVED_CHUNK_COUNT,45,52,34,12,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
END

IDD_RESEND_OPTIONS DIALOGEX 0, 0, 300, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_RESEND_OPTIONS_DELAY,38,35,65,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wait",IDC_STATIC,16,37,20,12
    LTEXT           "before requesting the missing script for the first time.",IDC_STATIC,106,36,178,12
    LTEXT           "Wait",IDC_STATIC,16,67,20,12
    COMBOBOX        IDC_RESEND_OPTIONS_REPEAT,38,65,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "before sending the next request for the missing script.",IDC_STATIC,106,66,178,12
    GROUPBOX        "When the missing script is detected: ",IDC_STATIC,10,10,280,89
END

IDD_COOP_UPDATE_OPTIONS DIALOGEX 0, 0, 300, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "   "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Automatically check for Code Co-op updates on the Internet.",IDC_COOP_UPDATE_OPTIONS_AUTO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,16,240,12
    LTEXT           "Check again in",IDC_STATIC,40,46,54,10
    EDITTEXT        IDC_COOP_UPDATE_OPTIONSD_PERIOD_EDIT,95,44,30,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COOP_UPDATE_OPTIONS_PERIOD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,44,10,14
    LTEXT           "day(s).",IDC_STATIC,139,46,43,10
    CONTROL         "Automatically download the latest version in the background.",IDC_COOP_UPDATE_OPTIONS_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,73,221,12
END

IDD_CHUNKING_OPTIONS DIALOGEX 0, 0, 300, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "When creating a synchronization script: ",IDC_STATIC,10,10,280,89
    LTEXT           "Split scripts larger then",IDC_STATIC,25,39,76,10
    EDITTEXT        IDC_CHUNKING_OPTIONS_SIZE,104,37,45,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "KB into chunks.",IDC_STATIC,151,39,69,10
    LTEXT           "Set this parameter on the hub computer and it will be propagated to this sattelite.",IDC_CHUNKING_OPTIONS_WARNING,17,69,268,14
END

IDD_OVERDUE_SCRIPT DIALOGEX 0, 0, 360, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Overdue Script Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OVERDUE_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER,12,24,336,196
    DEFPUSHBUTTON   "Script Details",IDC_BUTTON_DETAILS,5,232,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,232,72,14
    GROUPBOX        "The following project members didn't acknowledge this script for more then two weeks: ",IDC_STATIC,5,9,349,217
    PUSHBUTTON      "Remove Selected Members From Project",IDC_BUTTON_REMOVE,98,232,163,14,WS_DISABLED
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_OPTIONS_PAGE$(COOP_PRO) DIALOGEX 0, 0, 300, 170
#else
IDD_PROJECT_OPTIONS_PAGE DIALOGEX 0, 0, 300, 170
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Automatically execute and accept all incoming synchronization scripts",IDC_PROJ_OPTIONS_AUTO_SYNCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,253,14
    CONTROL         "Automatically accept all join &requests",IDC_PROJ_OPTIONS_AUTO_JOIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,253,14
    CONTROL         "After every check-in, keep files &checked out",IDC_PROJ_OPTIONS_KEEP_CHECKED_OUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,253,14
    CONTROL         "Automatically accept invitations and create new projects in the following folder:",IDC_OPTIONS_AUTO_INVITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,269,10
    EDITTEXT        IDC_OPTIONS_PATH,15,139,223,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_OPTIONS_BROWSE,244,140,41,11
    GROUPBOX        "New Projects: ",IDC_STATIC,7,101,286,62
    CONTROL         "Notify other project members about checked out files/folders",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,76,253,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_DISTRIBUTOR$(COOP_PRO) DIALOGEX 0, 0, 300, 170
#else
IDD_PROJECT_DISTRIBUTOR DIALOGEX 0, 0, 300, 170
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Status",IDC_DISTRIBUTOR_STATUS,5,22,289,44,0,WS_EX_CLIENTEDGE
    CONTROL         "&Distribution project",IDC_PROJ_OPTIONS_DISTRIBUTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,6,269,13
    CONTROL         "Don't allow Receivers to &branch without own license",IDC_PROJ_OPTIONS_DISALLOW_BRANCHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,20,246,14
    CONTROL         "Send separate e-mail message to each recipient of a check-in script \n(more traffic, fully secure)",IDC_PROJ_OPTIONS_SINGLE_TO_RECIPIENT,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,32,70,256,16
    CONTROL         "Use one e-mail message per check-in script, with recipients on the BCC line \n(less traffic, slightly less secure)",IDC_PROJ_OPTIONS_ALL_BCC_RECIPIENTS,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,32,48,256,16
    DEFPUSHBUTTON   "Buy License on the WEB",IDC_LICENSE_PURCHASE,99,149,101,14
    CTEXT           "License",IDC_DISTRIBUTOR_LICENSE,5,99,289,45,0,WS_EX_CLIENTEDGE
    GROUPBOX        "To protect Receivers' privacy: ",IDC_DISTRIBUTOR_FRAME,27,36,266,55
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_NEW_PROJECT_OPTIONS_PAGE$(COOP_PRO) DIALOGEX 0, 0, 300, 196
#else
IDD_NEW_PROJECT_OPTIONS_PAGE DIALOGEX 0, 0, 300, 196
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Automatically execute all incoming synchronization scripts",IDC_PROJ_OPTIONS_AUTO_SYNCH,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,17,8,246,14
    CONTROL         "Automatically accept all &Join Requests",IDC_PROJ_OPTIONS_AUTO_JOIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,269,14
    CONTROL         "Keep files &checked out after every check-in",IDC_PROJ_OPTIONS_KEEP_CHECKED_OUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,48,276,14
    CONTROL         "Create a Wiki project",IDC_PROJ_OPTIONS_WIKI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,69,270,15
    CONTROL         "Create a &Distribution Project",IDC_PROJ_OPTIONS_DISTRIBUTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,89,272,16
    CONTROL         "Don't allow Receivers to &branch without own license",IDC_PROJ_OPTIONS_DISALLOW_BRANCHING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,107,254,16
    CONTROL         "Use one e-mail message per check-in script, with recipients on the BCC line \n(less traffic, slightly less secure)",IDC_PROJ_OPTIONS_ALL_BCC_RECIPIENTS,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,34,139,254,17
    CONTROL         "Send separate e-mail message to each recipient of a check-in script \n(more traffic, fully secure)",IDC_PROJ_OPTIONS_SINGLE_TO_RECIPIENT,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP,34,163,254,17
    GROUPBOX        "To protect Receivers' privacy: ",IDC_STATIC,26,126,266,61
END
#endif

IDD_SELECT_FILE DIALOGEX 0, 0, 299, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SELECT_TARGET_FILE,63,22,222,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SELECT_TARGET_PATH,63,43,222,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_TARGET_PATH_BROWSE,235,64,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,94,50,14
    GROUPBOX        " ",IDC_SELECT_FILE_FRAME,7,8,285,77
    LTEXT           "File name:",IDC_STATIC,17,23,39,11
    LTEXT           "Folder:",IDC_STATIC,17,44,39,11
    CONTROL         "Replace existing file",IDC_SELECT_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,64,178,14
END

IDD_PROJECT_BRANCH_PAGE DIALOGEX 0, 0, 300, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Branch"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Use project files and folders as they were after the following script: ",IDC_BRANCH_VERSION_FRAME,7,7,286,59
    LTEXT           "Static",IDC_BRANCH_VERSION,14,19,272,41
    GROUPBOX        "Create branch project in this folder: ",IDC_BRANCH_TARGET_FRAME,7,71,286,36
    EDITTEXT        IDC_BRANCH_TARGET,12,83,214,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BRANCH_TARGET_BROWSE,236,83,50,14
    LTEXT           "Branch project name:  ",IDC_STATIC,13,115,81,12
    EDITTEXT        IDC_BRANCH_PROJECT_NAME,100,113,186,14,ES_AUTOHSCROLL
    GROUPBOX        "Branch created by: ",IDC_BRANCH_CREATOR_FRAME,7,132,286,53
    EDITTEXT        IDC_BRANCH_PROJECT_USER,100,146,186,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BRANCG_PROJECT_COMMENT,100,167,186,12,ES_AUTOHSCROLL
    LTEXT           "Your name:",IDC_USER_NAME_LABEL,13,148,81,9,NOT WS_GROUP
    LTEXT           "Comment (your phone #):",IDC_USER_PHONE_LABEL,13,168,83,9,NOT WS_GROUP
END

IDD_PROJECT_ENCRYPTION DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Encrypt scripts when e-mailing",IDC_PROJ_OPTIONS_ENCRYPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,13,269,13
    CONTROL         "Use the same encryption key as in other projects",IDC_PROJ_OPTIONS_COMMON_PASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,31,247,12
    LTEXT           "Encryption Key:",IDC_PROJ_OPTIONS_STATIC,35,56,85,12
    EDITTEXT        IDC_PROJ_OPTIONS_ENCRYPT_PASS,124,52,162,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm Encryption Key:",IDC_PROJ_OPTIONS_STATIC2,35,78,87,12
    EDITTEXT        IDC_PROJ_OPTIONS_ENCRYPT_PASS2,124,74,162,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MERGER_OPTIONS DIALOGEX 0, 0, 250, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge Files Using"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Beyond Compare Merger",IDC_MERGER_OPTIONS_BC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,14,169,10,WS_EX_TRANSPARENT
    CONTROL         "Merger from the Code Co-op installation",IDC_MERGER_OPTIONS_BUILTIN_BC,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,34,29,159,10
    CONTROL         "Merger from the full Beyond Compare  3 Pro installation",IDC_MERGER_OPTIONS_BC_ORIGINAL,
                    "Button",BS_AUTORADIOBUTTON,34,45,198,10
    PUSHBUTTON      "Buy full version of Beyond Compare",IDC_BUTTON,34,60,129,14,WS_GROUP
    CONTROL         "Guiffy Merger",IDC_GUIFFY,"Button",BS_AUTORADIOBUTTON,18,84,127,10
    PUSHBUTTON      "Buy Guiffy SureMerge",IDC_BUTTON2,34,100,129,14
    DEFPUSHBUTTON   "OK",IDOK,7,129,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,129,44,14
END

IDD_SELECT_PROJECT DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Target Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,129,50,14
    CONTROL         "",IDC_PROJECT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,286,115
END

IDD_EXPORT_HTML DIALOGEX 0, 0, 240, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Wiki Site as HTML Site"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,18,23,205,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,171,42,52,12
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,69,50,14
    GROUPBOX        "Create HTML files in this folder:",IDC_STATIC,7,7,226,55
END

IDD_EDITOR_OPTIONS DIALOGEX 0, 0, 300, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Files Using"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Built-in editor",IDC_EDITOR_OPTIONS_BUILTIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,14,229,10
    CONTROL         "External editor",IDC_EDITOR_OPTIONS_EXTERNAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,23,36,105,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITOR_PATH,85,69,151,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_EDITOR_PATH_BROWSE,241,70,36,11
    EDITTEXT        IDC_EDITOR_CMD,85,88,192,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,119,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,119,44,14
    GROUPBOX        "External Editor: ",IDC_STATIC,20,54,263,53
    LTEXT           "Program path: ",IDC_STATIC,26,70,53,9
    LTEXT           "Command line: ",IDC_STATIC,26,91,53,10
END

IDD_INVITATION_OPTIONS DIALOGEX 0, 0, 300, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Automatically accept invitations and create new projects in the following folder:",IDC_OPTIONS_AUTO_INVITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,34,258,10
    EDITTEXT        IDC_OPTIONS_PATH,22,58,207,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_OPTIONS_BROWSE,236,59,41,11
    GROUPBOX        "Invitations to new projects: ",IDC_STATIC,10,15,280,70
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_LITE)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_INVITE$(COOP_LITE) DIALOGEX 0, 0, 350, 250
#else
IDD_PROJECT_INVITE DIALOGEX 0, 0, 350, 250
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite New Project Member"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PROJECT_INVITE_USERNAME,101,71,234,12,ES_AUTOHSCROLL | WS_GROUP
    COMBOBOX        IDC_PROJECT_INVITE_EMAIL,101,127,234,93,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "You are inviting a new member to the project:",IDC_FRAME,7,10,336,37
    GROUPBOX        "Who are you inviting?",IDC_FRAME2,7,57,336,35
    LTEXT           "New member name:",IDC_STATIC,15,73,79,10,NOT WS_GROUP
    GROUPBOX        "Where is the new user located?",IDC_STATIC,7,110,336,42
    CONTROL         "The invited user is an e-mail peer\n(or a hub)",IDC_PROJECT_INVITE_PEER_OR_HUB,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,17,185,126,22
    CONTROL         "The invited user is a satellite\n(of my hub or some other hub)",IDC_PROJECT_INVITE_SAT,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE,21,209,128,22
    LTEXT           "E-mail (dynamic):",IDC_PROJECT_INVITE_STATIC_EMAIL,15,128,77,10
    EDITTEXT        IDC_PROJECT_INVITE_SAT_NAME,159,190,162,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_PROJECT_INVITE_PROJNAME,15,25,320,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Satellite computer name:",IDC_PROJECT_INVITE_STATIC_SAT,160,218,86,10,NOT WS_VISIBLE
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(COOP_LITE)
#if defined(APSTUDIO_INVOKED)
IDD_NEW_PROJECT_OPTIONS_PAGE$(COOP_LITE) DIALOGEX 0, 0, 300, 196
#else
IDD_NEW_PROJECT_OPTIONS_PAGE DIALOGEX 0, 0, 300, 196
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Automatically execute all incoming synchronization scripts",IDC_PROJ_OPTIONS_AUTO_SYNCH,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,16,19,246,14
    CONTROL         "Automatically accept all &Join Requests",IDC_PROJ_OPTIONS_AUTO_JOIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,63,269,14
    CONTROL         "Keep files &checked out after every check-in",IDC_PROJ_OPTIONS_KEEP_CHECKED_OUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,107,276,14
    CONTROL         "Create a Wiki project",IDC_PROJ_OPTIONS_WIKI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,151,270,15
    CONTROL         "Distribution",IDC_PROJ_OPTIONS_DISTRIBUTOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,246,11,50,16
    CONTROL         "No branches",IDC_PROJ_OPTIONS_DISALLOW_BRANCHING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,236,29,59,16
    CONTROL         "BCC",IDC_PROJ_OPTIONS_ALL_BCC_RECIPIENTS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,206,66,40,17
    CONTROL         "separate",IDC_PROJ_OPTIONS_SINGLE_TO_RECIPIENT,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,206,90,62,17
    GROUPBOX        "Privacy: ",IDC_STATIC,198,53,97,61,NOT WS_VISIBLE
END
#endif

IDD_VERIFICATION_REQUEST_RECIPIENTS DIALOGEX 0, 0, 364, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Most Available Project Member"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_RECIPIENTS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,68,350,80
    DEFPUSHBUTTON   "OK",IDOK,7,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,179,50,14
    CTEXT           "",IDC_DLG_CAPTION,7,7,350,40,SS_SUNKEN
    CTEXT           "Please select the most available member from the list.",IDC_STATIC,7,55,350,11
    CONTROL         "Option caption set dynamically",IDC_OPTION_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,74,155,223,21
END

IDD_OPEN_FILE DIALOGEX 0, 0, 363, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Frame caption:  ",IDC_FILE_FRAME,7,6,349,160,WS_TABSTOP
    CONTROL         " My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,19,190,10
    EDITTEXT        IDC_LOCAL_SOURCE_PATH,80,34,214,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,300,33,50,14
    CONTROL         " Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON,14,54,44,10
    EDITTEXT        IDC_FTP_SERVER,80,65,172,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,80,82,172,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_FTP_BROWSE,300,99,50,14
    CONTROL         " Anonymous login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,117,217,10
    EDITTEXT        IDC_FTP_USER,132,131,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,132,148,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,172,50,14
    LTEXT           "File path:",IDC_STATIC,28,36,46,8
    LTEXT           "FTP Server:",IDC_STATIC,28,67,49,8
    LTEXT           "User name:",IDC_STATIC,80,134,47,8
    LTEXT           "Password:",IDC_STATIC,80,150,47,8
    LTEXT           "Initial folder:",IDC_STATIC,28,85,49,8
    EDITTEXT        IDC_FTP_FILENAME,80,100,214,12,ES_AUTOHSCROLL
    LTEXT           "File name:",IDC_STATIC,28,102,49,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,257,66,94,10
    LTEXT           "Example: folder/subfolder",IDC_STATIC,257,84,94,9
END

IDD_SELECT_ROOT_PATH DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Project New Root Path"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVE_SELECTOR,82,125,34,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse network ...",IDC_BROWSE_NETWORK,259,125,75,14
    DEFPUSHBUTTON   "OK",IDOK,7,159,50,14,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,303,159,50,14
    CONTROL         "",IDC_ROOT_PATH_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER,14,20,332,89
    GROUPBOX        "The following project(s) cannot be visited, because root path(s) cannot be created:",IDC_STATIC,7,7,346,144
    LTEXT           "Change drive:",IDC_STATIC,28,127,50,8
    GROUPBOX        "Your options are:",IDC_STATIC,16,114,328,31
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_PRO)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_INVITE_OPTIONS$(COOP_PRO) DIALOGEX 0, 0, 350, 250
#else
IDD_PROJECT_INVITE_OPTIONS DIALOGEX 0, 0, 350, 250
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite New Project Member"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Invite to project as &Observer on auto-sync.",IDC_PROJECT_INVITE_OBSERVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,160,10
    CONTROL         "Notify about &checked out files/folders",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,7,160,10
    CONTROL         "Copy &invitation script to disk or FTP site (below).",IDC_SAVE_INVITATION,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,30,321,12
    CONTROL         "Copy &history to disk or FTP site (below).",IDC_SAVE_HISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,94,321,10
    CONTROL         "&My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,132,190,10
    CONTROL         "I&nternet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,160,42,10
    EDITTEXT        IDC_LOCAL_FOLDER,58,144,222,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,288,143,50,14
    EDITTEXT        IDC_FTP_SERVER,84,170,146,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,84,185,145,12,ES_AUTOHSCROLL
    CONTROL         "&Anonymous login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,200,217,10
    EDITTEXT        IDC_FTP_USER,136,212,142,12,ES_AUTOHSCROLL
    GROUPBOX        "Dispatch invitation manually: ",IDC_STATIC,7,20,336,59
    GROUPBOX        "Transfer project history: ",IDC_STATIC,7,82,336,35
    GROUPBOX        "Save invitation and/or history to:",IDC_STATIC,7,120,336,123
    LTEXT           "Folder:",IDC_STATIC,29,146,24,8
    LTEXT           "FTP Server:",IDC_STATIC,29,172,49,8
    LTEXT           "User name:",IDC_STATIC,84,215,47,8
    LTEXT           "Password:",IDC_STATIC,84,229,47,8
    LTEXT           "Initial folder:",IDC_STATIC,29,188,49,8
    LTEXT           "Note: If the recipient is:\n   1. An e-mail peer, they should copy the script to their public inbox (usually c:\\co-op\\PublicInbox).\n   2. A hub, same as above.",IDC_STATIC,25,41,311,25
    LTEXT           "   3. A satellite, they should copy the script to their hub's public inbox.",IDC_STATIC,25,67,311,8
    LTEXT           "Note: The recipient should copy the .his file to their disk and import it using History>Import menu.",IDC_STATIC,25,105,311,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,242,171,91,10
    LTEXT           "Example: invites/MyProject",IDC_STATIC,242,187,91,9
    EDITTEXT        IDC_FTP_PASSWORD,136,227,142,12,ES_PASSWORD | ES_AUTOHSCROLL
END
#endif

IDD_BACKUP_SUMMARY DIALOGEX 0, 0, 360, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restore From Backup Archive Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,159,50,14,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,303,159,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_PROJECT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,14,20,332,92
    GROUPBOX        "The following project(s) were not completelly restored:",IDC_STATIC,7,7,346,144
    LTEXT           "Unverified projects require manual verification - visit the project and execute Project>Request Verification.",IDC_STATIC,14,119,339,11
    LTEXT           "Not repaired projects can be repaired when you visit them or when you restart Code Co-op.",IDC_STATIC,14,134,331,8
END

IDD_CHECKEDOUT_BY DIALOGEX 0, 0, 250, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_MEMBER_LIST,7,7,236,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Start sending notifications to other project members about files/folders checked out by me",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,175,236,19
END

#if defined(APSTUDIO_INVOKED) || defined(COOP_LITE)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_OPTIONS_PAGE$(COOP_LITE) DIALOGEX 0, 0, 300, 170
#else
IDD_PROJECT_OPTIONS_PAGE DIALOGEX 0, 0, 300, 170
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Automatically execute and accept all incoming synchronization scripts",IDC_PROJ_OPTIONS_AUTO_SYNCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,253,14
    CONTROL         "Automatically accept all join &requests",IDC_PROJ_OPTIONS_AUTO_JOIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,253,14
    CONTROL         "After every check-in, keep files &checked out",IDC_PROJ_OPTIONS_KEEP_CHECKED_OUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,76,253,14
    CONTROL         "Automatically accept invitations and create new projects in the following folder:",IDC_OPTIONS_AUTO_INVITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,269,10
    EDITTEXT        IDC_OPTIONS_PATH,15,139,223,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_OPTIONS_BROWSE,244,140,41,11
    GROUPBOX        "New Projects: ",IDC_STATIC,7,101,286,62
    CONTROL         "Notify other project members about checked out files/folders",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,158,253,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(COOP_LITE)
#if defined(APSTUDIO_INVOKED)
IDD_PROJECT_MEMBERS$(COOP_LITE) DIALOGEX 0, 0, 350, 350
#else
IDD_PROJECT_MEMBERS DIALOGEX 0, 0, 350, 350
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Members"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROJECT_MEMBERS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,336,163
    EDITTEXT        IDC_EDIT_MEMBER_NAME,60,186,274,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMBER_EMAIL,60,200,274,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMBER_PHONE,60,214,274,12,ES_AUTOHSCROLL
    CONTROL         "&Voting Member",IDC_EDIT_MEMBER_VOTING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,246,70,12
    CONTROL         "&Observer",IDC_EDIT_MEMBER_OBSERVER,"Button",BS_AUTORADIOBUTTON,102,246,55,12
    CONTROL         "&Administrator",IDC_EDIT_MEMBER_ADMIN,"Button",BS_AUTORADIOBUTTON,173,246,62,12
    CONTROL         "&Remove From Project",IDC_EDIT_MEMBER_REMOVED,"Button",BS_AUTORADIOBUTTON,251,246,86,12
    CONTROL         "Notify other project members about checked out files/folders",IDC_START_CHECKOUT_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,16,262,251,10
    PUSHBUTTON      "www.relisoft.com",IDB_LICENSE,258,306,80,14
    DEFPUSHBUTTON   "OK",IDOK,7,330,50,14,WS_GROUP
    DEFPUSHBUTTON   "Apply",IDC_PROJECT_MEMBERS_EDIT,150,330,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,293,330,50,14
    LTEXT           "Buy licenses on the WEB:",IDC_ASSIGN,160,309,96,10
    GROUPBOX        "Selected Member:",IDC_DESCRIPTION_FRAME,7,175,336,56
    GROUPBOX        "Member Status:",IDC_STATUS_FRAME,8,235,335,43
    LTEXT           "Name:",IDC_EDIT_MEMBER_NAME_LABEL,17,187,40,9,NOT WS_GROUP
    LTEXT           "Hub Id:",IDC_EDIT_MEMBER_EMAIL_LABEL,17,201,40,9,NOT WS_GROUP
    LTEXT           "Phone:",IDC_EDIT_MEMBER_PHONE_LABEL,17,215,40,9,NOT WS_GROUP
    LTEXT           "Receiver",IDC_DISTRIBUTOR,280,262,56,9
    GROUPBOX        "Member License:",IDC_STATIC,8,281,335,43
    LTEXT           "Licensing status unknown.",IDC_LICENSE,15,293,321,11
    LTEXT           "You have no distribution licenses.",IDC_LICENSE_POOL,15,309,140,11
END
#endif

IDD_SAVE_FILE_NOTE DIALOGEX 0, 0, 363, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE_NAME,18,47,327,12,ES_AUTOHSCROLL
    CONTROL         " Overwrite existing",IDC_OVERWRITE_EXISTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,65,171,10
    CONTROL         " My Computer or Local Area Network",IDC_MY_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,107,190,10
    CONTROL         " Internet",IDC_INTERNET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,140,44,10
    EDITTEXT        IDC_TARGET_FOLDER,60,122,235,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse...",IDC_MY_COMPUTER_BROWSE,300,121,50,14
    EDITTEXT        IDC_FTP_SERVER,80,153,172,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_FOLDER,80,170,172,12,ES_AUTOHSCROLL
    CONTROL         " Anonymous login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,186,217,10
    EDITTEXT        IDC_FTP_USER,132,200,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,132,217,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,244,50,14
    GROUPBOX        "Store frame caption: ",IDC_STORE_FRAME,7,94,349,142
    LTEXT           "Folder:",IDC_STATIC,28,124,24,8
    LTEXT           "FTP Server:",IDC_STATIC,28,155,49,8
    GROUPBOX        "File name frame caption:",IDC_FILENAME_FRAME,7,34,349,50
    LTEXT           "User name:",IDC_STATIC,80,203,47,8
    LTEXT           "Password:",IDC_STATIC,80,219,47,8
    LTEXT           "Initial folder:",IDC_STATIC,28,173,49,8
    LTEXT           "Example: ftp.domain.com",IDC_STATIC,256,155,94,10
    LTEXT           "Example: folder/subfolder",IDC_STATIC,256,172,94,9
    CTEXT           "Static",IDC_USER_NOTE,7,7,349,24
END

IDD_SCRIPT_CONFLICT_OPTIONS DIALOGEX 0, 0, 300, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Resolve it quietly (don't show a message box).",IDC_OPTIONS_RESOLVE_QUIETLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,38,246,10
    GROUPBOX        "When there is a conflict in which my scripts are not rejected: ",IDC_STATIC,6,10,285,92
    LTEXT           "Note: Use this option on an unattended machine to avoid blocking.",IDC_STATIC,24,65,253,13
END

IDD_MOVE_FILES DIALOGEX 0, 0, 236, 224
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,154,222,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,179,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,203,50,14
    LISTBOX         IDC_LIST,7,20,222,112,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Files to move:",IDC_STATIC,7,7,222,125
    GROUPBOX        "Target directory:",IDC_STATIC,7,140,222,28
    LTEXT           "Note: You can also move files in Code Co-op using Cut and Paste. Moved files retain their history.",IDC_STATIC,7,175,222,20,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_FTP_OPEN_FILE$(COOP_PRO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    "IDD_PROJECT_MEMBERS$(COOP_PRO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SAVE_OLD_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_EXPORT_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROJECT_ADMIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 170
    END

    "IDD_PROJECT_INVITE$(COOP_PRO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    "IDD_NEW_PROJECT_OPTIONS_PAGE$(COOP_PRO)", DIALOG
    BEGIN
    END

    "IDD_PROJECT_INVITE$(COOP_LITE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SELECT_ROOT_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    "IDD_PROJECT_INVITE_OPTIONS$(COOP_PRO)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_BACKUP_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_CHECKEDOUT_BY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    "IDD_PROJECT_MEMBERS$(COOP_LITE)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SAVE_FILE_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_SCRIPT_CONFLICT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 291
        TOPMARGIN, 10
        BOTTOMMARGIN, 102
    END

    IDD_MOVE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,0,0
 PRODUCTVERSION 5,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Distributed Version Control System"
            VALUE "CompanyName", "Reliable Software www.ReliSoft.com"
            VALUE "FileDescription", "Code Co-op"
            VALUE "FileVersion", "5.2a"
            VALUE "InternalName", "Code Co-op"
            VALUE "LegalCopyright", "Copyright  Reliable Software 1996 - 2011"
            VALUE "LegalTrademarks", "Reliable Software, Code Co-op"
            VALUE "OriginalFilename", "Co-op.exe"
            VALUE "PrivateBuild", "Reliable Software"
            VALUE "ProductName", "Code Co-op"
            VALUE "ProductVersion", "5.2a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\WinLib\\Winres.h""\r\n"
    "#include ""..\\..\\WinLib\\afxres.h""\r\n"
    "#include ""..\\..\\Common\\buildoptions.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_COOP                 ICON                    "co-op.ico"
I_SYN_NEW               ICON                    "syn_new.ico"
I_LOCKED                ICON                    "locked.ico"
I_SYN_DEL               ICON                    "syn_del.ico"
I_SYN                   ICON                    "syn.ico"
I_FULL_SYN              ICON                    "FullSyncPrj.ico"
I_NONE                  ICON                    "none.ico"
I_WAIT                  ICON                    "Wait.ico"
I_IN                    ICON                    "in.ico"
I_OUT                   ICON                    "out.ico"
I_NEW                   ICON                    "new.ico"
I_DEL                   ICON                    "del.ico"
I_SCRIPT                ICON                    "script.ico"
I_IN_SCRIPT             ICON                    "in_script.ico"
I_OUT_SCRIPT            ICON                    "out_script.ico"
I_NEXT_SCRIPT           ICON                    "next_script.ico"
I_CUT                   ICON                    "cut.ico"
I_MISSING_SCRIPT        ICON                    "missing_script.ico"
I_REJECTED_SCRIPT       ICON                    "rejected_script.ico"
I_VERSION_CUR           ICON                    "ver_cur.ico"
I_VERSION               ICON                    "version.ico"
I_VERSION2              ICON                    "version2.ico"
I_VRANGE1               ICON                    "vrange1.ico"
I_VRANGE2               ICON                    "vrange2.ico"
I_VERSION_CUR_R         ICON                    "ver_cur_r.ico"
I_VERSION_R             ICON                    "version_r.ico"
I_VERSION2_R            ICON                    "version2_r.ico"
I_VRANGE1_R             ICON                    "vrange1_r.ico"
I_VRANGE2_R             ICON                    "vrange2_r.ico"
I_LABEL                 ICON                    "label.ico"
I_AWAITING              ICON                    "awaiting.ico"
I_PROJECT               ICON                    "project.ico"
I_CURPROJ               ICON                    "cur_proj.ico"
I_SYN_PROJ              ICON                    "syn_prj.ico"
I_CUR_OUT_PROJ          ICON                    "cur_out_proj.ico"
I_OUT_PROJ              ICON                    "out_proj.ico"
I_TAB_RED               ICON                    "tab_red.ico"
I_TAB_YELLOW            ICON                    "tab_yellow.ico"
I_VIEWER                ICON                    "viewer.ico"
I_MERGE                 ICON                    "merge.ico"
I_FOLDER                ICON                    "folder.ico"
I_FOLDER_IN             ICON                    "folderin.ico"
I_FOLDERC               ICON                    "FolderClosed.ico"
I_FOLDERCG              ICON                    "FolderClosedGrey.ico"
I_FOLDERO               ICON                    "FolderOpen.ico"
I_FOLDEROG              ICON                    "FolderOpenGrey.ico"
I_PROJOPEN              ICON                    "ProjOpen.ico"
I_PROJCLOSED            ICON                    "ProjClosed.ico"
I_SORTUP                ICON                    "SortUp.ico"
I_SORTDOWN              ICON                    "SortDown.ico"
IDI_PROJECT_MEMBER      ICON                    "ProjectMember.ico"
IDI_VERIFIED_MEMBER     ICON                    "VerifiedMember.ico"
IDI_ADMINISTRATOR       ICON                    "ProjectAdmin.ico"
IDI_THIS_MEMBER         ICON                    "ThisMember.ico"
IDI_THIS_VERIFIED_MEMBER ICON                    "ThisVerifiedMember.ico"
I_RECOVERY_PROJ         ICON                    "RecoveryPrj.ico"
I_MERGE_CONFLICT        ICON                    "merge_conflict.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BUTTONS             BITMAP                  "buttons.bmp"
IDB_BMP_RS              BITMAP                  "RS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

ID_LICENSE_TEXT         TEXT                    "..\\..\\Common\\CoopLicense.txt"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_CAPTION              "IDS"
    ID_COOP                 "Co-op"
    ID_WWW_PURCHASE_BC      "http://www.relisoft.com/co_op/FullBC.html"
    ID_WWW_PURCHASE_GUIFFY  "http://www.relisoft.com/co_op/Guiffy.html"
END

STRINGTABLE
BEGIN
    ID_TEXTCLASS            "TextClass"
END

STRINGTABLE
BEGIN
    ID_DIFFCLASS            "DiffClass"
END

STRINGTABLE
BEGIN
    IDS_FIRST_HELP          "*** Keep help strings consecutive, update the last one. ***"
    IDS_ADDFILE             "You have just added some file(s). \n\nThey are not part of the project yet. They are in the Check-In Area. \n\nYou may still change your mind and Un-Checkout them. \n\nOr, if you're done making your changes, check them in."
    IDS_CHECKOUT            "You have just checked-out some file(s). \n\nYou may safely edit them now with any tools you normally use. \n\nOnce you're done making changes, go to the Check-In Area, review your changes by double-clicking on files, and then check them in: \n\nUse the Check-In All button or select the Check-In item from the All menu. \n\nYou may also choose to abandon your edits and un-check-out some or all of the files."
    IDS_CHECKIN             "You have just checked in some file(s). \n\nA new version has been created in the History area. \n\nIf you're not the only member of this project, a script has been created in the Public Inbox. \n\nThe Script Dispatcher will now distribute this script to other members of the project by using e-mail or by copying it over the network."
    IDS_UNPACK              "You have just executed a script of changes from another member of your project. \n\nYour project files have already been updated.  You may review these latest changes by double-clicking on each file in the Synch Area. \n\nAfter you're done reviewing, accept the synch by clicking on the ""Accept Changes to All Files"" button, or by selecting Accept Synch from the All menu. \n\nIf you don't like some of the changes, you may check out the offending files and re-edit them (you will still have to accept the synch, but you may follow it with your counter-changes)."
    IDS_JOIN                "You have just joined a project. \n\nA ""join script"" has been generated. \n\nTheScript  Dispatcher will now send this script to the project's administrator. The administrator will send back a ""full-synch script"" which you should execute and accept."
    IDS_RESTORE             "You have just restored some file(s) to their historical version. \n\nThese files are now checked-out. \n\nYou may review the restored change in the check-in area and, if you're satisfied, you can check them in. \n\nOr, if you change your mind,  you may undo the restore by doing the un-checkout."
    IDS_NEWFILE             "You have just added a new file. \n\nThis file is not yet part of the project. It is still in the check-in area. \n\nIt will become part of the project after you check it in. \n\nYou may still change your mind and un-checkout it."
END

STRINGTABLE
BEGIN
    IDS_UNCHECKOUT          "You have just undone a check-out. \n\nThe file(s) have been restored to their pre-checkout state. \n\nYour recent changes (if any) to these files have been undone."
    IDS_REMOVE              "The file will be removed from the project, although you will keep a copy of it on your disk.\n\n As always, your decision is not final until you check this file in from the Check-in Area."
    IDS_DELETE              "You have just deleted some file(s). \n\nThey are still visible in the check-in area. \n\nYou may check them in to approve and propagate the deletion, or you may un-checkout them, if you change your mind."
    IDS_RENAME              "You have just renamed a file. \n\nThe file is now in the check-in area. \n\nYou may check it in to accept and propagate the change. \n\nOr you may un-checkout it, if you change your mind."
    IDS_CUT                 "The file(s) you have just cut are now in the clipboard. \n\nYou may paste them in another folder in the Code Co-op's File Area. \n\nYou may also paste them outside of Code Co-op."
    IDS_PASTE               "You have just pasted some file(s) into a folder. \n\nThe files are still visible in the check-in area, waiting for you to check them in and become part of this particular project folder. \n\nOr, if you change your mind, you may still un-checkout them."
    IDS_ACCEPT              "You have just accepted a synchronization script with all its changes.  \n\nNote that Code Co-op lets you view and restore old versions of the project, if such need arises. \n\nYou may also create permantent branches starting from the present, or an arbitrary past version of the project."
    IDS_SENDSCRIPT          "An old script has been re-sent. \n\n\n\nThe Dispatcher will send this script to its intended recipient(s)."
    IDS_NOPROJECT           "No project is currently open. \n\nIf you are enlisted in some projects, go to the Projects Area and double-click on a project to visit it. \n\nYou may start your own project by selecting New from the Project menu. \n\nYou may join an existing project by selecting Join from the Project menu."
    IDS_COPY                "You have just copied some file(s) into the Windows clipboard. \n\nYou may now paste these files into any application which will accept them (including Windows Explorer and Code Co-op)."
    IDS_THIS_SCRIPT_CHANGES "Selecting a single script (executed or rejected) in the upper pane lists files changed by this script in the lower pane.\n\nTo see individual file changes: Double click on the file in the lower pane."
    IDS_SINCE_THIS_SCRIPT_CHANGES 
                            "To see individual file changes: Double click on the file in the lower pane.\n\nTo see which scripts change a particular file: Select the file and click the 'Add to History Filter' button."
    IDS_COMPARE_SCRIPT_CHANGES 
                            "Select two scripts (use ctrl+left click). The scripts details pane (the lower pane of the history view) will show all files changed between (and including) the selected scripts.\n\nTo see individual file changes: Double click on the file in the lower pane.\n\nTo see which scripts change a particular file: Select the file and click the 'Add to History Filter' button."
    IDS_MERGELOCALBRANCH    "You have selected a local branch (rejected) script for merge with the current version. \n\nThe files changed by this script are listed in the lower pane.\n\nTo merge individual file changes, select the file in the lower pane and execute Selection>Merge File Version or click on the merge button in the lower pane toolbar."
END

STRINGTABLE
BEGIN
    IDS_MERGE_NOCONFLICTS   "Trivial merge without conflicts succeeded."
    IDS_GLOBALMERGE         "Please, select a target project for the merge operation.\n\nTo merge individual file changes, select the file in the lower pane and execute Selection>Merge File Version or click on the merge button in the lower pane toolbar."
    IDS_MERGE_NOMERGER      "Code Co-op's built-in merger does not merge files.\n\nUse a recommended third-party merger.\nIn a pinch, the built-in merger will show the differences\nand can be used to move them manually to the Current Version tab."
    IDS_LAST_HELP           "*** Change the value of this one when adding a new help string ***"
    IDS_NOTREADY            "No Code Co-op tip for this operation"
END

STRINGTABLE
BEGIN
    IDS_SCC_PROMPT          "Code Co-op is not registered as the source code control provider.\n\nDo you want to register Code Co-op as the source code control provider?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


