[OPTIONS]
Compatibility=1.1 or later
Compiled file=CodeCoop.chm
Contents file=TableOfContents.hhc
Default Window=default
Default topic=Tutorial\tutorial.html
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=Code Co-op Help

[WINDOWS]
default="Code Co-op Help","TableOfContents.hhc","Index.hhk","Tutorial\tutorial.html",,,,,,0x42520,,0x3006,[40,30,760,920],,,,,,,0


[FILES]
releasenotes.html
faqs\admin.html
faqs\archive.html
faqs\backup.html
faqs\backupdbase.html
faqs\branchscripts.html
faqs\central.html
faqs\changeemail.html
faqs\checksum.html
faqs\default.html
faqs\delivery.html
faqs\dual.html
faqs\encrypt.html
faqs\faq.html
faqs\freeemail.html
faqs\hang.html
faqs\homesite.html
faqs\hubsat2peer.html
faqs\imap.html
faqs\intermittent.html
faqs\lostack.html
faqs\lotus.html
faqs\manual.html
faqs\manytentative.html
faqs\mapidll.html
faqs\missing.html
faqs\mozilla.html
faqs\msintegration.html
faqs\new.html
faqs\newhub.html
faqs\notify.html
faqs\notsentout.html
faqs\oesecurity.html
faqs\reconfig.html
faqs\recover.html
faqs\rename.html
faqs\renameproj.html
faqs\share.html
faqs\subproj.html
faqs\unattend.html
faqs\unread.html
faqs\vb.html
faqs\vc6.html
faqs\vs60.html
faqs\vsnet.html
faqs\vsnet_setup.html
faqs\winmessaging.html
faqs\xp.html
help\acceptsynch.html
help\activeprojects.html
help\addfile.html
help\addmore.html
help\archive.html
help\automode.html
help\beginnermode.html
help\beyondcompare.html
help\branch.html
help\branchmergetab.html
help\changefiletype.html
help\checkin.html
help\checkintab.html
help\checkout.html
help\command.html
help\commandline.html
help\compareversions.html
help\computername.html
help\configuredispatching.html
help\coopcmd.html
help\coopupdate.html
help\createbackup.html
help\createproject.html
help\defect.html
help\deletefile.html
help\differ.html
help\differtool.html
help\directorytree.html
help\dispatcher.html
help\distribution.html
help\editdiffer.html
help\editing.html
help\editortool.html
help\editsync.html
help\emailscript.html
help\exporthistory.html
help\exportversion.html
help\exportwiki.html
help\filefilter.html
help\filehistory.html
help\filestab.html
help\functionalityoverview.html
help\guiffy.html
help\helptemplate.html
help\historytab.html
help\importhistory.html
help\inboxsave.html
help\inboxtab.html
help\integrate.html
help\invitation.html
help\joinproject.html
help\labels.html
help\license.html
help\localbranch.html
help\localmerge.html
help\manualreject.html
help\mapi.html
help\memberchange.html
help\merge.html
help\merger.html
help\mergertool.html
help\mergeversion.html
help\movefile.html
help\movefolder.html
help\moveproject.html
help\moveprojects.html
help\newfile.html
help\newfromhistory.html
help\observer.html
help\openinvitation.html
help\overview.html
help\programoptions.html
help\projecthistory.html
help\projectmerge.html
help\projectoptions.html
help\projectstab.html
help\quickreference.html
help\renamefile.html
help\repairproject.html
help\report.html
help\requestverification.html
help\resendscript.html
help\restorefrombackup.html
help\restoreproject.html
help\restoreversion.html
help\reviewscript.html
help\script.html
help\scriptdetails.html
help\searchwithshell.html
help\support.html
help\syncmergetab.html
help\syncscripts.html
help\uncheckout.html
help\verifyrootpaths.html
help\visitproject.html
help\wikibrowser.html
help\wikify.html
help\wikiproject.html
help\workingfiles.html
help\yahoo.html
tutorial\acceptingjoinrequest.html
tutorial\addfile.html
tutorial\checkin1.html
tutorial\checkin2.html
tutorial\checkin3.html
tutorial\checkout1.html
tutorial\checkout2.html
tutorial\defect.html
tutorial\emailgmail.html
tutorial\emailoptions.html
tutorial\emailpeer.html
tutorial\emailLive.html
tutorial\emailsettings.html
tutorial\emailsmtp.html
tutorial\fullsync.html
tutorial\generatinginvitation.html
tutorial\history.html
tutorial\hubconfig.html
tutorial\invitelite.html
tutorial\invitepro.html
tutorial\joinexistinglite.html
tutorial\joinexistingpro.html
tutorial\joiningproject.html
tutorial\lan.html
tutorial\lanandemailstart.html
tutorial\lanmix.html
tutorial\lanstart.html
tutorial\mapidiagnostics.html
tutorial\newproj.html
tutorial\newproj1.html
tutorial\newproj2.html
tutorial\newproj3.html
tutorial\newproj4.html
tutorial\projectnavigate.html
tutorial\receivinginvitation.html
tutorial\restore.html
tutorial\satelliteconfig.html
tutorial\smtppop3diagnostics.html
tutorial\startingcollaboration.html
tutorial\startingcollaborationoverview.html
tutorial\sync.html
tutorial\troubleshootinglan.html
tutorial\tutorial.html
tutorial\uncheckout.html
tutorial\wizardstart.html
[INFOTYPES]

