// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Uninstall.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RS_LOGO             BITMAP                  "RS.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RS_ICON             ICON                    "co-op.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""..\\..\\winlib\\afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MAIN                "CoopUninstall"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNINSTALL DIALOGEX 0, 0, 232, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Code Co-op Uninstaller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No, Wait!",IDCANCEL,132,89,93,14
    PUSHBUTTON      "Yes, Remove Code Co-op",IDOK,7,89,93,14
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,7,7,64,64
    CTEXT           "This program will remove Code Co-op from your computer.",IDC_STATIC_INFO,97,7,128,64,SS_SUNKEN,WS_EX_CLIENTEDGE
END

IDD_PROGRESS_METER DIALOGEX 0, 0, 280, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,223,45,50,14
    LTEXT           "Static",IDC_PROGRESS_METER_CAPTION,7,4,266,25,SS_SUNKEN
    CONTROL         "Progress1",IDC_PROGRESS_METER_BAR,"msctls_progress32",WS_BORDER,7,46,213,11
    LTEXT           "Static",IDC_PROGRESS_METER_ACTIVITY,7,32,266,10
END

IDD_CONFIRM_DEFECT DIALOGEX 0, 0, 247, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Defect from all projects?"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Defect and uninstall",IDOK,69,177,107,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,213,50,14
    PUSHBUTTON      "Unistall without defecting",ID_DONT_DEFECT,70,83,107,14
    LTEXT           "Defect, so that other project members can be properly notified and continue without a glitch.\n\nAll project source code will remain intact.",IDC_STATIC,29,136,189,40
    LTEXT           "If you are moving your Code Co-op installation from this computer to another computer using backup/restore  or manual copy of the database:",IDC_STATIC,29,46,189,32
    CTEXT           "There are still active projects on this computer!",IDC_STATIC,7,7,233,14
    GROUPBOX        "Moving to another computer:",IDC_STATIC,7,27,233,79
    GROUPBOX        "Ending all collaboration on this machine:",IDC_STATIC,7,117,233,83
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIRM_DEFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

